## Начало страницы
<%inherit file="base.mako"/>

<%block name="Title">${_(u'О проекте')}</%block>

<%block name="Content">
<h1>${_(u'О проекте')}</h1>
<p>${_(u'Если бы меня попросили описать данное веб-приложение в двух словах, я бы привел старую русскую пословицу: &laquo;Кабы знал, где упасть, соломки бы подостлал&raquo;.')}</p>
<p>${_(u'Почему происходят те или иные вещи в вашей жизни? Насколько сильно вы подвержены влиянию погоды? С чем связаны периоды бессонницы? Почему в некоторые дни вы счастливы, а в другие полны грусти? Когда в следующий раз можно ожидать увеличение прибылей?  Правда ли, что вспышки на солнце влияют на вас? Звёзды действительно влияют на все человечество или на вас в частности?')}</p>
<p>${_(u'Данное приложение, возможно, ответит на часть этих и многие другие вопросы.')}</p>
<p>${_(u'Если коротко, программа в автоматическом режиме собирает ежедневно десятки параметров. Вы так же регулярно (лучше ежедневно) вносите несколько своих параметров, которые вы бы хотели отслеживать. Через какое-то время можно анализировать эти данные. В данный момент мы проводим простейший попарный корреляционный анализ всех собранных данных.')}</p>
<p><b>${_(u'Более подробно:')}</b></p>
<p>${_(u'При регистрации вы должны заполнить свое местоположение &mdash; это обязательное поле для заполнения &mdash; и еще некоторые данные. Для данного местоположения будет собираться различная информация.')}</p>
<p>${_(u'Пока доступно только 4 блока: астрономический, геомагнитный, метеорологический и экономический.')}</p>
<p>${_(u'Каждый из этих блоков содержит несколько параметров. Все эти параметры будут ежедневно автоматически собираться в базу данных.')}</p>
<p>${_(u'Кроме этого, после регистрации, вы можете сами назначить несколько параметров, по которым и будут отслеживаться зависимости. Для своих параметров вы явно задаете тип значений и другие характеристики, связанные с типом. В конце каждого дня вам придется потратить минутку для внесения этих значений.')}</p>
<p>${_(u'Вы абсолютно вольны в выборе того, что вы хотите отслеживать. Главное, вы должны чётко представлять, какая шкала наиболее подходит именно вам.')}</p>
<p><b>${_(u'Пример:')}</b></p>
<p>${_(u'Вы бы хотели выяснить:')}</p>
<ol>
 <li>${_(u'От чего зависит мое настроение')}</li>
 <li>${_(u'С какой регулярностью и почему у жены болит голова. :)')}</li>
 <li>${_(u'Связаны ли с чем-то регулярные вспышки аварийности в нашем городе.')}</li>
 <li>${_(u'Шахматы. Связаны ли мои выигрыши, ничьи и проигрыши еще с чем-то кроме моей игры.')}</li>
</ol>
<p>${_(u'В настройках в качестве пользовательских параметров вы создаёте следующие параметры:')}</p>
<ol>
 <li>${_(u'Настроение (задаете шкалу от 1 до 5).')}</li>
 <li>${_(u'Головная боль (задаете булеву шкалу, где false &mdash; это не болит и true &mdash; болит).')}</li>
 <li>${_(u'Аварийность (целые числа, где значения отражают количество виденных вами аварий за день).')}</li>
 <li>${_(u'Шахматы (вводите шкалу от -1 до 1, где -1 &mdash; это проигрыш, 0 &mdash; ничья, а 1 &mdash; выигрыш).')}</li>
</ol>
<p>${_(u'После создания и сохранения интересующих вас параметров, вам останется лишь регулярно их заполнять. По мере роста базы начнут (или не начнут) вырисовываться некоторые зависимости ваших параметров, от параметров собирающихся в автоматическом режиме. Найденные зависимости, а также графики и таблицы вы можете посмотреть на странице &laquo;Анализ&raquo;.')}</p>
<p>${_(u'Данный проект не предназначен для сколь-нибудь серьёзных научных исследований, по крайней мере пока. Однако буду рад, если он поможет кому-нибудь из вас лучше понять себя и окружающий мир.')}</p>
<p>${_(u'Заполнить информацию о себе и начать пользоваться сайтом можно в разделе')} <a href="/prof">${_(u'Настройки')}</a>.</p>
</%block>
